
@import '~antd/dist/antd.css';
.ant-form-item-control-input-content {
  -ms-flex: auto;
  flex: auto;
  
  max-width: 100%; 
}
#bg
{
  background-Image: url(https://media-exp1.licdn.com/dms/image/C4D1BAQGyUxu3_S6ADQ/company-background_10000/0?e=2159024400&v=beta&t=_5MpZil-lEgiVs3a0qA0bFU0dd-dQmkAs70kC_K8qMs)
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
