@import '~antd/dist/antd.css';
.ant-layout-header {

  height: 64px;
  padding: 0 50px;
  color: 

rgba(0, 0, 0, 0.65);

line-height: 64px;

background:

  #fff;

}
.ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right {

  border-right: 0;
  margin-top: 51px;

}
#cust {
	color: #fff;
	width: 251px;
	background-color: #f0f2f5;
	align-content: center;
	padding-left: 66px;
	margin-right: -60px;
	margin-left: -51px;
	height: 64px;
  margin-top: 0px;
  padding-top: 9px;
}
#cust2 {
  color: 
#fff;
width: 131px;
background-color:
  #f0f2f5;
  align-content: center;
  padding-left: 66px;
  margin-right: -60px;
  margin-left: -51px;
  height: 64px;
  margin-top: 0px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: 
  #1890ff;
  border-left-style: groove;
}
#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}






